form#EVNSCO-admin_menu {
	> ul {
		li {
			margin-bottom: 20px;

			> span { // Open/Close Icon
				cursor: pointer;
				color: #A60000;
			}

			> ul {
				margin-top: 20px;
				margin-left: 60px;
				display: none;
			}

			&.no-submenu > span {
				visibility: hidden;
			}
		}
	}
}

#sujin-donation {
	position: absolute;
	right:0;
	top:0;
}